name: Docker Build and Run

on:
  push:
    branches:
      - main # Change this to your main branch name

jobs:
  build-and-run:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Setting UP MongoDB Connection URL
      run: echo "::set-env name=MONGO_URL::${{secrets.MONGO_URL}}"

    - name: Build Docker Image
      run: |
        docker build -t smitbackend .
        
    - name: Run Docker Container
      run: |
        docker run -e MONGO_URL=$MONGO_URL -p 8080:8080 --name smitbackend smitbackend
    
